<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="HoungBNB.main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>九四五三 - 民宿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="台南民宿最佳選擇，讓你賓至如歸的感受。台南住宿的第一選擇。" />
    <meta name="keywords" content="台南民宿,台南住宿,台南日租,套房,台南,便宜,平價,民宿" />
    <meta name="author" content="Vic.Chang" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- todo: Facebook Meta -->


    <!-- CSS -->
    <link href="Css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Css/main.css" rel="stylesheet" type="text/css" />
    <link href="Css/my-custom-styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Css/animate.min.css" />

    <!-- IE 9 Fallback-->
    <!--[if IE 9]>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->

    <!-- FAVICONS -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/Image/Logo.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/Image/Logo.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/Image/Logo.ico" />
    <link rel="apple-touch-icon-precomposed" href="/Image/Logo.ico" />
    <link rel="shortcut icon" href="/Image/Logo.ico" />


    <style>
        /*選單*/
        .navbar .container {
            position: static;
            margin-left: 0;
        }

        @media (min-width: 992px ) {
            .navbar .container {
                margin-left: auto;
            }
        }

        .nav-link {
            margin: 0 10px 0 10px;
            BORDER-BOTTOM: GROOVE AZURE 2PX;
        }

            .nav-link:hover {
                -webkit-transform: rotateY(20deg);
                -moz-transform: rotateY(20deg);
                -ms-transform: rotateY(20deg);
                transform: rotateY(20deg);    background-color: #f3dfdf;
    border-radius: 5px;
            }

        .navbar-light .navbar-nav .nav-link:hover span {
            color: #a5a1a1;
        }

        .navbar-light .navbar-nav .nav-link:hover p {
            color: rgb(0, 0, 0);
        }

        .nav-link span {
            color: rgb(0, 0, 0);
        }

        .nav-link p {
            color: rgb(247, 244, 244);
            margin: 0px;
        }

        .logo {
            margin: 0 54px 0 10px;
        }

        @media (min-width: 992px ) {
            .logo {
                white-space: normal;
                white-space: -moz-pre-wrap;
                white-space: -pre-wrap;
                white-space: -o-pre-wrap;
                word-wrap: break-word;
            }
        }
    </style>
    <style>
        /*上方banner*/

        .carousel-inner {
            height: 265px;
        }

        @media (min-width: 992px ) {
            .carousel-inner {
                height: 500px;
            }
        }

        .carousel-inner .carousel-item {
            height: 100%;
        }

            .carousel-inner .carousel-item img {
                height: 100%;
                width: 100%;
            }
    </style>
    <style>
        /*下方Footer*/
        .footer-info {
            font-size: 13px;
        }
    </style>
    <style>
        /*Google Translate*/
        body > div > .skiptranslate {
            display: none;
        }

        .goog-te-gadget-simple img {
            display: none;
        }

        #goog-gt-tt {
            display: none !important;
        }
    </style>
    <style>
        .btn_custom {
            background-color: #efd3e2;
            border-color: #e2b9b9;
            color: #754a48;
            box-shadow: 1px 1px 2px #888888;
        }

            .btn_custom:hover {
                background-color: #e2b9b9;
                border-color: #caa9b4;
                color: #fbf1f1;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="layout-boxed">
    <form>
        <!-- WRAPPER -->
        <div class="wrapper do-nicescrol">
            <!-- Nav Bar -->
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded  fixed-top "
                style="background-color: #f3dcec; box-shadow: 0 0 8px #878787; background-image: url(Image/Nav_bg.jpg);">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="z-index: 2;">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <span class="navbar-brand logo col-md-4" href="#">
                        <img src="http://1.bp.blogspot.com/-rG7MHNTT9L4/VtXYSVxMOVI/AAAAAAAABTU/GAcRcw3c8BE/s1600/IMG_4021.jpg" style="width: 109px; border: 0px solid; border-radius: 31px;" />九四五三民宿</span>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto " style="font-size: 16px;">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.aspx">
                                    <span>關於我們</span>
                                    <p>About Us</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="News.aspx">
                                    <span>最新消息</span>
                                    <p>NEWS</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Room.aspx">
                                    <span>房型導覽</span>
                                    <p>Guest Room</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Notice.aspx">
                                    <span>訂房須知</span>
                                    <p>Notice</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" disabled>
                                    <span>線上訂房</span>
                                    <p>Order</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="maps.aspx">
                                    <span>交通指引</span>
                                    <p>Location</p>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            <!-- END Nav Bar -->

            <!-- HERO UNIT -->
            <section>
                <div id="carousel-hero">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img src="http://www.dreamup.com.tw/back/pics/20130509143106.JPG" alt="..." />
                                <div class="carousel-caption d-none d-md-block">
                                    <p style="font-size: 35px;">時時刻刻，都是美景</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="http://easylife.yilantravel.net/index/indexpic1.jpg" alt="..." />
                                <div class="carousel-caption d-none d-md-block">
                                    <p style="font-size: 35px;">享受生活，就在咫尺</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://tainan.fun-taiwan.com/Images/HousePhotos/463834.jpg" alt="..." />
                                <div class="carousel-caption d-none d-md-block">
                                    <p style="font-size: 35px;">迎賓大廳，溫暖舒適 </p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>
            <!-- END HERO UNIT -->
            <div class="clearfix margin-bottom-30px"></div>


            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>

            <!-- FOOTER -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <!-- COLUMN 3 -->
                            <div class="social-connect">
                                <h3 class="footer-heading">Facebook</h3>
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FETtoday&width=270&height=540&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&show_posts=false&appId"
                                    width="270"
                                    height="140"
                                    style="border: none; overflow: hidden"
                                    scrolling="no"
                                    frameborder="0"
                                    allowtransparency="true"></iframe>
                            </div>
                            <!-- END COLUMN 3 -->
                        </div>
                        <div class="col-md-4 footer-info">
                            <!-- COLUMN 1 -->
                            <h3 class="sr-only">關於我們</h3>
                            <p>
                                九四五三民宿 
                            </p>
                            <br />
                            <address class="margin-bottom-30px">
                                <ul class="list-unstyled">
                                    <li>台南市中正路16號 </li>
                                    <li>電話訂房專線：0922-123-11 </li>
                                    <li>傳真：1222-120-22  </li>
                                    <li>Line@：@LineMeAtHere  </li>
                                    <li>Email: email@yourdomain.com</li>
                                    <li>客服電話：02-2973-2215 </li>
                                </ul>
                            </address>
                            <!-- END COLUMN 1 -->
                        </div>

                        <div class="col-md-4 ">
                            <div class="col-md-12">
                                <div class="row" style="margin: 10px;">
                                    <img style="max-height: 140px;" src="http://pic.pimg.tw/leechucla/1425374841-420750724.jpg" />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div id="google_translate_element"></div>
                                    <input type="button" value="繁體中文" style="background-color: white; border-style: hidden;" onclick="closeGoogleTrans()" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPYRIGHT -->
                <div class="text-center copyright">
                    ©2017 The <a href="mailto:capricious.wei@gmail.com.tw">Vic.Chang.</a> All Rights Reserved.
                </div>
                <!-- END COPYRIGHT -->
            </footer>
            <!-- END FOOTER -->
        </div>
    </form>
    <!-- JAVASCRIPTS -->
    <script src="JS/jquery-3.1.1.js"></script>
    <script src="JS/bootstrap.js"></script>
    <script type="text/javascript" src="/js/jquery.nicescroll.min.js"></script>
    <script>
        $(document).ready(function () {
            $("html").niceScroll({
                cursorcolor: "#e0adad", // change cursor color in hex
                cursorborder: "1px solid #fff", // css definition for cursor border
                scrollspeed: 55, // scrolling speed
                mousescrollstep: 55, // scrolling speed with mouse wheel (pixel)
                railpadding: { top: 10, right: 10, left: 10, bottom: 10 }, // set padding for rail bar
            });
        });
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'zh-TW', includedLanguages: 'en,ja,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true }, 'google_translate_element');
        }

        function closeGoogleTrans() {
            $('.goog-te-banner-frame').contents().find('.goog-close-link')[0].click()
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <asp:ContentPlaceHolder ID="Footer" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
